.review
  = simple_format(comment.content)
  .star-rating data-score== comment.rating
  p
    = "By "
    span.show_user
      = "#{comment.user.name} "
    = time_ago_in_words(comment.created_at)
    = " ago"
hr
