app/views/dramas/_comment_list.html.erb
<div class="review" id="<%= comment.id %>">
  <%= simple_format(comment.content) %>
  <div class="star-rating" data-score=<%= comment.rating %> ></div>
  <p>
    By <span class="show_user"> <%= comment.user.name %></span>
    <%= time_ago_in_words(comment.created_at) %> ago
  </p>
</div>
<hr/>

app/views/dramas/_comment_list.html.slim
.review
  = simple_format(comment.content)
  .star-rating data-score== comment.rating
  p
    = t('by')
    span.show_user
      = "#{comment.user.name} "
    = "#{time_ago_in_words(comment.created_at)} #{t('ago')}"
hr
