app/views/comments/_form.html.erb
<%= simple_form_for [@drama, @comment] do |f| %>
  <%= f.input :content %>

  <div id="comment_rating"></div>
  <br/>
  <div class="row">
    <%= link_to 'Cancel', drama_path(@drama), class: "btn btn-default" %>
    <%= f.button :submit, class: "btn btn-primary" %>
  </div>
<% end %>

<script>
  $('#comment_rating').raty({
    path: "/images/",
    scoreName: "comment[rating]"
  });
</script>

app/views/comments/_form.html.slim
= simple_form_for [@drama, @comment] do |f|
  = f.input :content

  #comment_rating
  br
  .row
    = link_to 'Cancel', drama_path(@drama), class: "btn btn-default"
    = f.button :submit, class: "btn btn-primary"

javascript:
  $('#comment_rating').raty({
    path: "/images/",
    scoreName: "comment[rating]"
  });
