= simple_form_for [@drama, @comment] do |f|
  = f.input :content

  #comment_rating
  br
  .row
    = link_to t(:cancel), drama_path(@drama), class: "btn btn-default"
    = f.button :submit, class: "btn btn-primary", value: "#{t(:create)} #{Comment.model_name.human}"

javascript:
  $('#comment_rating').raty({
    path: "/images/",
    scoreName: "comment[rating]"
  });

